<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>interior</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="slider padding-site">
      <div class="header clearfix">
        <a href="#"><img src="img/logo.svg" alt="logo"></a>
        <ul class="menu clearfix">
          <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
          <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
          <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
          <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
          <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
          <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="slider-text">
        <p class="trending">TRENDING</p>
        <h2 class="slider-h2">Fishnet Chair</h2>
        <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
          powder-coated black</p>
        <a href="#" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
      </div>
      <div class="pagination">
        <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
      </div>
    </div>
    <div class="feature">
      <!--слайдер с мебелью 2 экран-->
      <div class="feature-menu">
        <div class="text-left-active"><a href="#" class="future-link-active">Featured</a></div>
        <div class="text-left"><a href="#" class="future-link">New</a></div>
        <div class="text-right"><a href="#" class="future-link-right">explore all<img src="img/arrow.svg" alt="arrow" class="arrow"></a></div>
      </div>
      <div class="chair-menu">
        <div class="chair"><a href="#"><img src="img/back.png" alt="product-1"></a>
          <div class="chair-text">
            <div class="arrow-ball"><a href="#"><img src="img/arrow.jpg" alt="arrow" class="ball"></a></div>
            <div class=big-fonts><p>Fishnet Chair</p></div>
            <div class=small-fonts><p>Seat and back with upholstery<br>made of cold cure foam.</p></div>
          </div>
        </div>

        <div class="chair"><a href="#"><img src="img/product-2.jpg" alt="product-2"></a></div>
        <div class="chair"><a href="#"><img src="img/product-3.jpg" alt="product-3"></a></div>
        <div class="chair"><a href="#"><img src="img/product-4.jpg" alt="product-4"></a></div>
      </div><!--закрываю меню стульев-->
    </div><!--закрываю 2 экран-->
    <div class="big-chair"><!--3экран-->
      <div class="promo1"><a href="#"><img src="img/promo-img1.jpg"    alt="promo-1"></a>
        <div class="promo-text">
          <div class="exclusive">exclusive</div>
          <div class="fishnet">Fishnet Chair</div>
          <div class="seat">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
          <a href="" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
        </div>
      </div>
      <div class="promo2"><a href="#"><img src="img/promo-img2.jpg" alt="promo-2"></a>
          <div class="promo-text2">
            <div class="exclusive">exclusive</div>
            <div class="fishnet">Fishnet Chair</div>
            <div class="seat">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
            <a href="" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
        </div>
      </div>
    </div><!--закрываю 3экран-->
    
    <div class="produts-trending"><!--4 экран-->
      <div class="a-trend">
      <div class="trending-products">Trending Products</div>
      <div class="explore-all"><a href="#" class="explore-all">explore all<img src="img/arrow.svg" alt="arrow" class="arrow"></a></div></div>
      <div class="product"><a href="#"><img src="img/product-11.jpg"    alt="product-1"></a></div>
      <div class="product"><a href="#"><img src="img/product-21.jpg"    alt="product-2"></a></div>
      <div class="product"><a href="#"><img src="img/product-31.jpg"    alt="product-3"></a></div>
      <div class="product"><a href="#"><img src="img/product-41.jpg"    alt="product-4"></a></div>
      <div class="product"><a href="#"><img src="img/product-5.jpg"    alt="product-5"></a></div>
      <div class="product"><a href="#"><img src="img/product-6.jpg"    alt="product-6"></a></div>
    </div><!--закрываю 4 экран-->

    <div class="big-table"><!--открываю 5 экран-->
      <div class="table-text">
        <p class="hot-deal">Hot deal</p>
        <h2 class="slider-h2">Fishnet Chair</h2>
        <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
          powder-coated black</p>
        <a href="#" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
      </div>
      <div class="pagination-5">
        <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
      </div>
    </div><!--закрываю 5 экран-->

    <div class="slider-picture"><!--открываю 6 экран-->
      <div class="catalog-big"><a href="#"><img src="img/product-1-lg.jpg"    alt="product-1"></a>
        <div class="promo-text-1">
          <div class="exclusive">exclusive</div>
          <div class="fishnet">Fishnet Chair</div>
          <div class="seat">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
          <a href="" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
        </div>
      </div>
      <div class="catalog"><a href="#"><img src="img/product-2-sm.jpg"    alt="product-2"></a></div>
      <div class="catalog"><a href="#"><img src="img/product-3-sm.jpg"    alt="product-3"></a></div>
      <div class="catalog"><a href="#"><img src="img/product-4-sm.jpg"    alt="product-4"></a></div>
      <div class="catalog"><a href="#"><img src="img/product-5-sm.jpg"    alt="product-5"></a></div>
    </div><!--закрываю 6 экран-->

    <div class="mobile"><!---открываю 7 экран-->
        <div class="mobile-text">
          <p class="mobile-app">mobile app</p>
          <h2 class="find">Find. Follow.<br> Favorite.</h2>
          <p class="save-text">Save your favorites and share your style.</p>
        </div>
        <div class="icon">
          <div class="icon-app"><a href="#"><img src="img/app-store.svg" alt="icon app" ></a></div>
          <div class="icon-goog"><a href="#"><img src="img/google-play.svg" alt="icon google"></a></div>
        </div>
      </div><!---закрываю 7 экран-->
<!--
  <div class="footer">
    <div class="menu-foorer">
      <div class="contact">
        <p class="contact-us"></p>
        <p class="adress"></p>
        <p class="mail"></p>
      </div>
      <div class="useful">
        <div class="1-row">
          <p class="useful-info"></p>
          <p class="sales"></p>
          <p class="customer"></p>
          <p class="delivery"></p>
        </div>
        <div class="2-row">
          <p class="architect"></p>
          <p class="career"></p>
          <p class="exchanges"></p>
        </div>
      </div>
      <div class="stay-in">
        <p class="lets"></p>
        <p class="subscribe"></p>
        <div class="input"></div>
    </div>
    
    
    <div class="down-footer">
    <div class="copyright"></div>
    <div class="cocial">
      <a href="#"><img src="img/social-links.svg" alt="social" ></a>
    </div>
    <div class="cookies"></div>

  </div>
  </div>-->
  </div><!--закрываю весь контейнер-->
</body>
</html>