
@widthALL: 1366px;

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  @widthALL: 1366px;
  margin: 0 auto;
}

.slider {
  height: 800px;
  background-image: url(img/slider-img.jpg);
  position: relative;
}

.padding-site {
  padding-left: 98px;
  padding-right: 98px;
}

.header {
  padding-top: 63px;
}

.menu{
  float:right;
}

.menu-list {
  list-style-type: none;
  float: left;
}

.menu-link {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px 13px;
  text-decoration: none;
}

.menu-link:hover {
  color: #212121;
}

.menu-link-active {
  color: #212121;
  font-weight: 700;
  letter-spacing: 1.4px;
  border-bottom: 3px solid #212121;
  text-decoration: none;
}

.slider-text{
  margin-top: 288px;
}

.trending{
  color: #43a047;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.slider-h2{
  color: #212121;
  font-size: 56px;
  font-weight: 100;
  text-transform: uppercase;
}

.slider-content{
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  width: 458px;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button{
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  width: 212px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.arrow {
  padding-left: 10px;
}

.pagination{
  position: absolute;
  width: 1170px;
  bottom: 19px;
  text-align: center;
}

.circle{
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #bdbbbb;
  border-radius: 50%;
  margin: 5px;
}

.circle:hover {
  background-color: #212121;
}

.circle-active {
  width: 40px;
  height: 40px;
  background-color: #212121;
  margin-bottom: 0px; 
}

.feature {
  background-color: #fff;
  height: 608px;
  margin-left: 70px;
}

.feature-menu {
  margin-top: 111px;
  margin-right: 98px;
  }

.text-left-active{
  float: left;
  padding-bottom: 10px;
  text-decoration: none;
  border-bottom: 3px solid #000;
  padding-right: 32px;
}
  
.text-left {
  float: left;
  padding-bottom: 12px;
  border-bottom: 1px solid #000;
}

.future-link {
  color: #6c6c6c;
  font-size: 36px;
  font-weight: 700;
  text-decoration: none;
 }

.future-link-active {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  text-decoration: none;
}

.text-right {
  padding-top: 20px;
  float: right;
}

.future-link-right{
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-decoration: none;
    }

.chair-menu {
  padding-top: 105px;
} 

.chair {
  float: left;
  padding-right: 31px;
  position: relative;
  }

.big-fonts{ 
  color: #212121;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.small-fonts {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  padding-left: 36px;
  padding-right: 32px;
}

.chair-text {
  display: flexbox;
  position: absolute;
  top: 20%;
}

.arrow-ball {
  padding-left: 45%;
}

.ball {
  border: 2px solid #dbdbdb;
  border-radius: 50%;
  padding: 17px;
  background-color: #fff;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.big-chair { 
  height: 683px;
  position: relative;
  }

.promo1 {
  float: left;
  }

 .promo2 { 
  
}

.promo-text {
  position: absolute;
  top: 225px;
  left: 51px;
 }

.promo-text2 {
  position: absolute;
  top: 225px;
  left: 734px;
}

.exclusive {
  color: #1e88e5;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  padding-bottom: 10px;
 }

.fishnet { 
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 20px;
}

.seat { 
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 34px;
  width: 374px;
}

.produts-trending {
  height: 1000px;
  background-color: #fff;
  margin-left: 98px;
  margin-top: 119px;
}

.a-trend {
  display: table-cell;
  padding-bottom: 65px;
  }

.trending-products {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  float: left;
  }

.explore-all {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  text-decoration: none;
  padding-left: 496px;
  padding-top: 20px;
}

.product {
  display: inline-block;
  padding-right: 30px;
  padding-bottom: 30px;
}

.big-table {
  background-image: url(img/slider.jpg);
  height: 800px;
}

.table-text {
  padding-top: 250px;
  padding-left: 100px;
}

.hot-deal {
  color: #e53935;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}

.pagination-5{
  margin-top: 19%;
  margin-left: 7%;
  width: 1170px;
  bottom: 19px;
  text-align: center;
}

.slider-picture {
  margin-top: 120px;
  margin-left: 98px;
  margin-bottom: 85px;
}

.catalog-big {
  position: relative;
  float: left;
}

.promo-text-1 {
  position: absolute;
  top: 225px;
  left: 51px;
}

.catalog {
  display: inline-block;
  margin-left: 30px;
  margin-bottom: 30px;
}

.mobile {
  height: 516px;
  background-image: url(img/back-img.jpg);
}

.mobile-text {
  padding-top: 125px;
  padding-left: 99px;
}

.mobile-app {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  }

.find {
  color: #212121;
  font-size: 62px;
  font-weight: 200;
  text-transform: uppercase;
}

.save-text {
  color: #6c6c6c;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 30px;
  }

  .icon {
  padding-left: 98px;  
  display: flex;
  }

  .icon-app {
    margin-right: 10px;
  }

 

 .footer {
  width: 1366px;
  height: 384px;
  padding-top: 98px;
  background-image: url(img/footer-back.svg);
  box-sizing: border-box;
}

.footer-main-blok {
  width: 1170px;
}


.footer-contacts {
  width: 230px;
  float: left;
  margin-right: 70px;
}

.footer-info {
  width: 426px;
  float: left;
  margin-right: 70px;
}

.footer-inTouch {
  width: 372px;
  float: right;
}

.footer-ul-right {
  float: right;
}

.footer-ul-left {
  float: left;
}

.footer-list {
  list-style-type: none;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.footer-h4 {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  margin-bottom: 18px;
}

.footer-p {
  color: #212121;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 30px;
}

.footer-input {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 46px;
  padding-left: 10px;
  width: 300px;
  height: 46px;
  border: 1px solid #d9dee1;
  border-right: 0;
  background-color: #ffffff;
  float: left;
}

.footer-input:focus {
  color: #212121;
}

.footer-submit {
  width: 60px;
  height: 48px;
  background-image: url(img/submit.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff, 100, 100, 0);
  border: 1px solid #d9dee1;
  border-left: 0;
}

.footer-bottom-blok {
  height: 88px;
  box-sizing: border-box;
  text-align: center;
  padding-top: 30px;
}



.copyright-left {
  color: #6c6c6c;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 26px;
  letter-spacing: 0.6px;
  float: left;
}

.copyright-right {
  color: #6c6c6c;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 26px;
  letter-spacing: 0.6px;
  float: right;
}

/*@media screen and (max-width:600px) {
  .container {
    width: 45%;
    margin: 2% 2.5%;
  }*/




  